WorldeGame/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorldeGame.HelpPage">
    <VerticalStackLayout Spacing="10" VerticalOptions="CenterAndExpand">
        <Label Text="How To Play"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" />
        <StackLayout WidthRequest="500">
            <VerticalStackLayout x:Name="layout">
                <Label Text="Step 1:"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" />
                <Label Text="Guess the word within a limited number of tries."
                       FontSize="16"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" />
                <Label Text="Step 2:"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" />
                <Label Text="Click on the alphabet buttons to make your guesses."
                       FontSize="16"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" />
                <Label Text="Step 3:"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" />
                <Label Text="Use the 'Backspace' button to correct your guesses."
                       FontSize="16"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" />
                <Label Text="Step 4:"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" />
                <Label Text="Submit your final guess when you think you've figured out the word."
                       FontSize="16"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" />
            </VerticalStackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage